[gd_scene load_steps=5 format=3 uid="uid://bqclcq3caqaot"]

[ext_resource type="Script" uid="uid://d0ih4ednynewn" path="res://Scenes/Game/Game.cs" id="1_rdw05"]
[ext_resource type="Texture2D" uid="uid://uck7ruy6a8e2" path="res://assets/gameBg.png" id="2_ln2h6"]
[ext_resource type="PackedScene" uid="uid://rqq3oqkogm1b" path="res://Scenes/Paddle/Paddle.tscn" id="3_xbxml"]
[ext_resource type="PackedScene" uid="uid://deypkadhqqx3j" path="res://Scenes/Gem/Gem.tscn" id="4_ln2h6"]

[node name="Game" type="Node2D"]
position = Vector2(17, 22)
scale = Vector2(1.19, 1.03)
script = ExtResource("1_rdw05")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(468.829, 308.738)
scale = Vector2(9.71586, 10.1318)
texture = ExtResource("2_ln2h6")

[node name="Paddle" parent="." instance=ExtResource("3_xbxml")]
position = Vector2(474.79, 500)
metadata/_edit_lock_ = true

[node name="Gem" parent="." instance=ExtResource("4_ln2h6")]
position = Vector2(424.332, 117.1)
